<!DOCTYPE html>
<meta charset="UTF-8">
<title>BC Changelog</title>

<style>
body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	font-size: 1.4rem;
	font-family: "Caladea", serif;
}

main {
	width: 90%;
	max-width: 60rem;
	margin: auto;
	position: relative;
	padding-bottom: 1.5rem;
}

h1 {
	font-weight: 700;
	color: $purple;
	margin: 4rem 0 1rem;
}

body {
  	font-family: Baskerville, Times New Roman, serif;
 	 background-color: #09308c;
 	 color:#dddddd;
}

#ee {
  width: 50%;
  max-width: 40px;
  height: auto;
  display:flex;
}

a:link {
  color: #065BA7;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #065BA7;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #dadae3;
  background-color: transparent;
  text-decoration: none;
}
</style>
<main>
   <div id="mySidenav" class="sidenav">
   <p> back to......
  <a href="about.html">english site</a> / 
  <a href="it-about.html">sito italiano</a> / 
  <a href="de-about.html">deutsche website</a> / 
  <a href="fa-about.html">farsi site</a></p>
</div>
<hr>
<!-- Handle nur nach derjenigen Maxime, durch die du zugleich wollen kannst, dass sie ein allgemeines Gesetz werde. -->
	<h2>Full changelog for bluecamel.xyz</h2>
	<ul>
		<li><strong>19.01.25</strong> Support for Italian language questions added.</li>
    	<li><strong>25.01.25</strong> Cardiology answers fully resolved, admissions Qs added.</li>
    	<li><strong>27.01.25</strong> Tweaks to overall look and layout, better functionality for BC Answers.</li>
    	<li><strong>29.01.25</strong> Mobile compatibility issues fixed. First official release!</li>
    	<li><strong>29.03.25</strong> The big 'Head and Neck Update'.
    		<ul list-style-type:square;>
    		<li>BC Answers removed from main site but still available <a href="refine.html">here</a> for anyone that wants it. It's still a useful way to view many formatted questions at once, but it wasn't being used enough.</li>
    		<li>Unique html and js added to make website available in Italian, German and Persian.</li>
    		<li>Persian stylesheet added.</li>
    		<li>Tweaks to improve look of about + quiz pages.</li>
    		<li>Double menu button on browse pages fixed.</li>
    		<li>Big database update with around 2000 new questions.</li>
    		<li>Advanced settings for quiz creation added.</li>
    		</ul>
    </ul>
    
    <br><br>
    <a href="patzwald.html"><img src=ee.png id="ee"></a>
</main>
